# batch-totem

./: .gitignore  CODEOWNERS  README.md  Untitled Diagram.drawio  pom.xml
src/main/java/fr/bred/batchtotem/: AppMessages.java  BatchTotemApplication.java  BatchTotemExitCodeGenerator.java
src/main/java/fr/bred/batchtotem/business/: TransactionBusiness.java
src/main/java/fr/bred/batchtotem/client/: BsClient.java
src/main/java/fr/bred/batchtotem/config/: BatchTotemConfiguration.java
src/main/java/fr/bred/batchtotem/constant/: InputValidateResult.java
src/main/java/fr/bred/batchtotem/domain/: InputAssignmentDetail.java  InputRepatriation.java  InputSummarization.java  NewPerson.java  Person.java  RawTransactionDetail.java  TransactionDetail.java  TransactionSummarization.java  ValidateInformation.java
src/main/java/fr/bred/batchtotem/exceptions/: CustomException.java
src/main/java/fr/bred/batchtotem/listener/: TransactionItemReaderListener.java
src/main/java/fr/bred/batchtotem/mapper/: CsvLineMapper.java  ItemWriterMapper.java  PublishMessageMapper.java  ServiceContextMapper.java  TransactionDetailFieldSetMapper.java  TransactionDetailLineTokenizerMapper.java
src/main/java/fr/bred/batchtotem/properties/: BatchUserProperties.java  EmailContextProperties.java  RecipientProperties.java  ServiceContextProperties.java
src/main/java/fr/bred/batchtotem/router/: TransactionDataJobExecutionRouter.java  TransactionDataValidationRouter.java
src/main/java/fr/bred/batchtotem/service/: AuthenticateServiceWrapper.java  BSPublishMessageServiceWrapper.java
src/main/java/fr/bred/batchtotem/step/: JobStep.java  StepBusiness.java  StepMailing.java  StepValidation.java  TaskletBusiness.java  TaskletEmailNotifier.java  TransactionItemProcessor.java  TransactionItemReader.java  TransactionItemWriter.java
src/main/java/fr/bred/batchtotem/storage/: InputTransactionStorage.java
src/main/java/fr/bred/batchtotem/util/: NumberUtil.java
src/main/java/fr/bred/batchtotem/validation/: InputTransactionValidator.java
src/main/java/fr/bred/batchtotem/writter/: NoOpItemWriter.java
src/main/resources/: INPUT_FILE_TEST_v1.csv  application.yml  batch-process.drawio  record2-validation.drawio
src/test/java/fr/bred/batchtotem/: AbstractTest.java  BatchTotemTest.java  TestConfiguration.java
src/test/java/fr/bred/batchtotem/mapper/test/: PublishMessageMapperTest.java
src/test/java/fr/bred/batchtotem/util/test/: NumberUtilTest.java
src/test/resources/: application-test.yml
