<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.bred.sup.inf.dev</groupId>
        <artifactId>bred-starter</artifactId>
        <version>1.8.11</version>
    </parent>

    <groupId>fr.bred.sup.doc.doc</groupId>
    <artifactId>batch-totem</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>batch-totem</name>
    <description>Send file to System tanks to a Batch</description>

    <scm>
        <connection>scm:git:${scm.server.url}/bred/batch-totem</connection>
        <developerConnection>scm:git:${scm.server.url}/bred/batch-totem</developerConnection>
    </scm>

    <properties>
        <publishmsg.version>2.1.0</publishmsg.version>
        <authentmanag.version>2.1.4</authentmanag.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.bred.sup.inf.dev</groupId>
                <artifactId>bred-starter-bom</artifactId>
                <version>1.8.11</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>fr.bred.sup.inf.dev</groupId>
            <artifactId>bred-starter-core</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.bred.sup.inf.dev</groupId>
            <artifactId>bred-starter-jaxrs-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>fr.bred.sup.inf.dev</groupId>
            <artifactId>bred-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>fr.bred.sup.inf.sec.bs-authentmanag</groupId>
            <artifactId>bs-authentmanag-definition</artifactId>
            <version>${authentmanag.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.bred.sup.log.edt.bs-publishmsg</groupId>
            <artifactId>bs-publishmsg-definition</artifactId>
            <version>${publishmsg.version}</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/application.yml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>fr.bred.batchtotem.BatchTotemApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-config</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>